WpfApp2/Templates.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Шаблон меню с подменю //-->

    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="White"
                BorderBrush="#FFC1C1C1"
                BorderThickness="1"
                CornerRadius="3"
                Height="26">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--// Иконка //-->

                <ContentPresenter x:Name="Icon"
                                  Grid.Column="1"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="20"
                                  Width="26"
                                  Margin="-20,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Текст меню //-->
                <ContentPresenter ContentSource="Header" x:Name="MenuText"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FF262626"
                                  TextBlock.FontFamily="SF Pro Display"
                                  TextBlock.FontSize="16"
                                  HorizontalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Всплывающее окно //-->

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="0"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="6"
                       Width="Auto">

                    <Border x:Name="SubMenuBorder"
                            Background="White"
                            BorderBrush="#FFC1C1C1"
                            BorderThickness="1"
                            CornerRadius="3">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Width="Auto">

                            <Grid RenderOptions.ClearTypeHint="Enabled" Width="Auto">

                                <Canvas HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                Width="Auto"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#0b84ff" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
                <Setter TargetName="MenuText" Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Шаблон основного меню //-->

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="White"
                BorderBrush="#FFC1C1C1"
                BorderThickness="1"
                CornerRadius="3"
                Height="26">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--// Текст Меню //-->

                <ContentPresenter ContentSource="Header" x:Name="MenuText"
                                  TextBlock.Foreground="#FF262626"
                                  TextBlock.FontFamily="SF Pro Display"
                                  TextBlock.FontSize="16"
                                  HorizontalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#0763d1" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
                <Setter TargetName="MenuText" Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Шаблон элемента меню //-->

    <ControlTemplate x:Key="Item_Template" 
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="white"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="26">

            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--// Иконка //-->

                <ContentPresenter x:Name="Icon"
                                  Grid.Column="1"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="20"
                                  Width="26"
                                  Margin="-20,0,0,0"
                                  VerticalAlignment="Center" />
                
                <!--// Текст меню //-->

                <ContentPresenter ContentSource="Header" x:Name="MenuText"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FF262626"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="16"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="15,0,5,0"
                                  VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#0b84ff" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
                <Setter TargetName="MenuText" Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>